# Example config for caserver
# Test run with
#
# twistd -n caserver -c example.ini -m 'P=md:' -v

[clientinfo]
type = ClientInfo

[spam]
type = Spam

[mutex]
type = Mutex

[mbox]
name = %(P)smbox
type = Mailbox
dbf = LONG

VAL = 42

[numberbox]
type = Mailbox
validator = numeric
dbf = DOUBLE

VAL = 1.2
EGU = rad
PREC = 2

HOPR = 3.14159
LOPR = -3.14159

HIGH = 3
HSV = 1
LOW = -3
LSV = 2
